# ============================================================
#  check-certs logrotate configuration
#
#  Covers all check-certs variants that write to log files.
#  On Linux, the launchd-style log files are not used — variants
#  log via 'logger' and output appears in journald:
#    journalctl -t check-certs
#
#  This file is relevant when variants are configured to write
#  to /var/log/check-certs/ directly (e.g. by redirecting
#  cron output), or when you add explicit LOG_FILE= entries
#  pointing there in check-certs.conf.
#
#  Install:
#    sudo cp install/check-certs.logrotate /etc/logrotate.d/check-certs
#
#  The installer (install/install.sh) installs this automatically
#  on Linux when any variant is selected.
# ============================================================

/var/log/check-certs/*.log {
    # Rotate weekly
    weekly

    # Keep 8 weeks of logs
    rotate 8

    # Compress rotated logs
    compress
    delaycompress

    # Don't error if no log files exist yet
    missingok

    # Don't rotate empty logs
    notifempty

    # Add date suffix to rotated filenames
    dateext
    dateformat -%Y%m%d

    # Create fresh log file after rotation
    create 640 root root
}

# ── macOS ────────────────────────────────────────────────────
# On macOS, all variants write to:
#   ~/Library/Logs/check-certs/
#
# macOS does not use logrotate. Logs are typically small —
# one short line per server per day — so rotation is rarely
# needed. To trim them periodically, add to your crontab:
#
#   0 6 * * 0 find ~/Library/Logs/check-certs -name "*.log" \
#     -size +5M -exec gzip {} \;
